{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gtn": {
    "InstitutionCode": "",
    "AppKey": "",
    "AppSecret": "",
    "PrivateKeyHex": "",
    "TradeBaseUrl": "https://sandbox.globaltradingnetwork.com/trade",
    "MarketDataBaseUrl": "https://sandbox.globaltradingnetwork.com/market-data",
    "TradeStreamWsUrl": "wss://sandbox.globaltradingnetwork.com/trade/websocket",
    "MarketDataWsUrl": "wss://sandbox.globaltradingnetwork.com/market-data/websocket",
    "UserId": "server1"
  },
  "Frontend": {
    "Origin": "http://localhost:5195"
  }
}
