{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gtn-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--port", "5195"],
      "port": 5195
    }
  ]
}
